<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/black_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/black_color" />

    <ImageButton
        android:id="@+id/blue_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/blue_color" />

    <ImageButton
        android:id="@+id/pink_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/pink_color" />

</LinearLayout>